# gradle-fatmanifest-plugin

./: .gitignore  README.asciidoc  build.gradle  settings.gradle
gradle/: documentation.gradle  publishing.gradle
src/main/groovy/com/s390x/gradle/multidocker/: DockerEngine.groovy  MultidockerExtension.groovy  MultidockerPlugin.groovy
src/main/groovy/com/s390x/gradle/multidocker/model/: DockerEngine.groovy  DockerRegistry.groovy  ImageManifest.groovy
src/main/groovy/com/s390x/gradle/multidocker/tasks/: AbstractReactiveStreamsTask.groovy  GetImageManifest.groovy  PutManifestList.groovy  RegistryRestCaller.groovy
src/main/groovy/com/s390x/gradle/multidocker/utils/: RestCall.groovy
src/main/groovy/com/xanophis/gradle/fatmanifest/: FatManifestExtension.groovy  FatManifestPlugin.groovy
src/main/groovy/com/xanophis/gradle/fatmanifest/manifest/: ImageManifest.groovy
src/main/groovy/com/xanophis/gradle/fatmanifest/tasks/: AbstractHttpBuilderTask.groovy  AbstractReactiveStreamsTask.groovy  GetManifest.groovy  PutFatManifest.groovy
src/main/groovy/com/xanophis/gradle/fatmanifest/utils/: RestCall.groovy
